{
  "name": "inventory-server",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory Management System API (Express + Prisma + SQLite)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node prisma/seed.js",
    "seed:history": "node prisma/seed-history.js",
    "test": "node --test tests/",
    "migrate": "prisma migrate dev --name init",
    "migrate:deploy": "prisma migrate deploy",
    "pg:start": "node scripts/pg-embedded.mjs",
    "pg:deploy": "node scripts/pg-run.mjs deploy",
    "pg:generate": "node scripts/pg-run.mjs generate",
    "pg:seed": "node scripts/pg-run.mjs seed",
    "pg:history": "node scripts/pg-run.mjs history",
    "pg:dev": "node scripts/pg-run.mjs dev",
    "pg:test": "node scripts/pg-run.mjs test",
    "db:sqlite": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "inventory",
    "express",
    "prisma"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2"
  }
}
